---
# Here we describe every software we may want to install
- hosts: all
  roles:
  - role: osxc.packages
    brew_taps:
    - homebrew/versions
    - homebrew/binary
    - sanemat/font
    brew_packages:
    # Git
    - git
    - git-now
    - tig
    - gibo
    # Editor
    - vim
    # Shell
    - zsh
    - zsh-completions
    # Storage
    - mariadb
    - redis
    # GNU commands
    - coreutils
    - gnu-sed
    # Tool
    - ansible
    - pandoc
    - curl
    - wget
    - tree
    - jq
    - nkf
    - w3m
    cask_packages:
    # Uninstaller
    - appcleaner
    # Terminal
    - iterm2
    # Keyboard Remapper
    - karabiner
    - seil
    # Web Browser
    - google-chrome
    - firefox
    - torbrowser
    # Mailer
    - thunderbird
    # Cloud Storage
    - dropbox
    # Communication
    - slack
    - skype
    - limechat
    # Remote Control
    - teamviewer
    # Virtual Machine
    - virtualbox
    - vagrant
    - boot2docker
    # Image Manipulation
    - gimp
    # Unpacker
    - the-unarchiver
    # Office
    - libreoffice
    # Editor
    - atom
    - kobito
    # IDE
    - android-studio
    # Lang
    - java
    # Launcher
    - alfred
    # Screen Dimmer
    - flux
    # X11
    - xquartz
    # Password Manager
    - keepassx
    brew_pkg_with_opts:
    # Font
    - {pkg: "ricty", opts: "powerline,vim-powerline"}

